In [5]:
import numpy as np
import pandas as pd

In [6]:
df = pd.read_csv("cars.csv")

In [7]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [14]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [15]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [17]:
df['brand'].unique()

array(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Fiat', 'Datsun', 'Jeep',
       'Mercedes-Benz', 'Mitsubishi', 'Audi', 'Volkswagen', 'BMW',
       'Nissan', 'Lexus', 'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo',
       'Kia', 'Force', 'Ambassador', 'Ashok', 'Isuzu', 'Opel', 'Peugeot'],
      dtype=object)

one hot encoding using pandas

In [19]:
pd.get_dummies(df,columns = ['fuel','owner'],dtype=int)

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

K-1 OneHotEncoding

In [20]:
pd.get_dummies(df,columns = ['fuel','owner'],drop_first = True,dtype=int)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

one hot encoding using Sklearn

In [21]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
X_train, X_test,Y_train, Y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,:-1],test_size = 0.3, random_state = 2)

In [28]:
X_train.head()

        brand  km_driven    fuel         owner
6310   Maruti     131111  Diesel   First Owner
2219   Maruti      29000  Petrol   First Owner
4600   Maruti      85000  Diesel  Second Owner
2167   Maruti      90000  Petrol  Second Owner
5272  Hyundai      80000  Diesel  Second Owner

In [29]:
from sklearn.preprocessing import OneHotEncoder

In [41]:

ohe = OneHotEncoder(drop = 'first')

In [42]:
X_train_new = ohe.fit_transform(X_train[["fuel","owner"]]).toarray()

In [43]:
X_test_new = ohe.fit_transform(X_test[["fuel","owner"]]).toarray()

In [44]:
np.hstack((X_train[['brand', 'km_driven']].values,X_train_new)).shape

(5689, 9)

In [54]:
counts = df['brand'].value_counts()

In [55]:
df['brand'].nunique()
threshold = 100

In [67]:
reep = counts[counts <= threshold].index

In [70]:
pd.get_dummies(df['brand'].replace(reep,'uncommon'),dtype = int).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
7494,0,0,0,0,0,0,0,1,0,0,0,0,0
2196,0,0,0,0,1,0,0,0,0,0,0,0,0
5663,0,0,0,0,1,0,0,0,0,0,0,0,0
6456,0,0,0,0,0,0,0,0,0,0,0,0,1
7709,1,0,0,0,0,0,0,0,0,0,0,0,0